{
    "metrics": {
        "defaultBranch": "master",
        "hasWriteAccess": true,
        "isBranchProtectionEnabled" : true,
        "isSecurityPolicyEnabled" : true,
        "hasWikiEnabled" : true,
        "rebaseMergeAllowed": true
    },
    "repositories": {
        "focus": "npm*",
        "ignore": "es5-shim*" 
    },
    "defaultView" : "tabular"
}
